# testing-azure-functions-with-specflow

./: README.md
Solutions/: TestingAzureFunctionsWithSpecFlow.sln
Solutions/DemoFunction/: DemoFunction.csproj  SampleFunction.cs
Solutions/SpecFlowTests/: SpecFlowTests.csproj
Solutions/SpecFlowTests/Features/: ScenariosUsingPerFeatureHook.feature.cs  ScenariosUsingPerFeatureHookWithAdditionalConfiguration.feature.cs  ScenariosUsingPerScenarioHook.feature.cs  ScenariosUsingPerScenarioHookWithAdditionalConfiguration.feature.cs  ScenariosUsingStepBindings.feature  ScenariosUsingStepBindings.feature.cs
Solutions/SpecFlowTests/Hooks/: DemoFunctionPerFeature.cs  DemoFunctionPerScenario.cs
Solutions/SpecFlowTests/Steps/: StepBindings.cs
